# SchedulingAppointments

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lea/vim2/: VimApplication.java
src/main/java/com/lea/vim2/configuration/: AppConfiguration.java
src/main/java/com/lea/vim2/controller/: SchedulingAppointmentsController.java
src/main/java/com/lea/vim2/controller/response/: SchedulingAppointmentsRequest.java
src/main/java/com/lea/vim2/exception/: VimException.java  VimExceptionHandler.java
src/main/java/com/lea/vim2/repository/: SchedulingAppointmentsRepository.java
src/main/java/com/lea/vim2/service/: SchedulingAppointmentsService.java
src/main/java/com/lea/vim2/service/model/: AvailabilityDates.java  SchedulingAppointmentsModel.java
src/main/java/com/lea/vim2/utils/: VimUtils.java
src/main/resources/: application.yml
src/test/java/com/lea/vim2/: VimApplicationTests.java
test/: package-lock.json  package.json
